{
  "width": 1030,
  "title": "Status Board",
  "rotate": "no",
  "modules": [
    {
      "name": "bargraph",
      "width": 1000,
      "update": 15,
      "class": "middle",
      "args": {
        "height": 300
      }
    },
    {
      "name": "grid",
      "width": 1000,
      "update": 300
    },
    {
      "name": "countdown",
      "width": 1000,
      "update": 3600,
      "args": {
        "event": "UNTIL SOMETHING",
        "stop": 1274706000
      }
    },
    
    {
      "name": "arrow",
      "class": "mini middle",
      "width": 300,
      "height": 120,
      "update": 15
    },
    
    { "name": "clock",
      "class": "mini middle",
      "width": 200,
      "height": 120,
      "update": 60
    },
    {
      "name": "weather",
      "class": "mini middle",
      "width": 440,
      "height": 120,
      "update": 3600
    },
    {
      "name": "space",
      "width": 310,
      "update": 0
    },
    {
      "name": "bubblelist",
      "width": 200,
      "update": 0,
      "class": "mini"
    },
    {
      "name": "meta",
      "width": 1000,
      "update": 0
    }
  ]
}